# android-uber-app

./: local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ca/vanweb/admin/kuaiche/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/vanweb/admin/kuaiche/: DataFetcher.java  Global.java  MainActivity.java  MapsActivity.java  MyService.java  Order.java  OrderDetailActivity.java  Orders.java  OrdersAdapter.java  OrdersBean.java
app/src/main/java/ca/vanweb/admin/kuaiche/Adapter/: mapActivity_adapter.java
app/src/main/java/ca/vanweb/admin/kuaiche/FCM/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/ca/vanweb/admin/kuaiche/Fragment/: list_fragment.java
app/src/main/java/ca/vanweb/admin/kuaiche/ViewPager/: viewPager.java
app/src/main/java/ca/vanweb/admin/kuaiche/app/: Config.java
app/src/main/java/ca/vanweb/admin/kuaiche/utils/: NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_order_detail.xml  custom_tab.xml  item_order.xml  list_fragment.xml  list_orders.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/vanweb/admin/kuaiche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
