apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "ca.vanweb.admin.kuaiche"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize = "4g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/unirest-java-1.3.6-SNAPSHOT-withDependency-ShadedForAndroid.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:design:25.3.1'
            force 'com.android.support:support-v4:25.3.1'
            force 'com.android.support:appcompat-v7:25.3.1'

        }
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'